<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
	<meta charset="UTF-8">
	<style type="text/css">

/*<![CDATA[*/
<!-- 
	body {
		margin: 0;
		padding: 0;
		cursor: default;
		text-align: center;
		color: #000;
		background: #e3e3db url('http://spellholdstudios.net/images/sh_bg_main.jpg');
	}

	#wrap {
		text-align: left;
		margin: 0 auto;
		margin-top: 20px;
		width: 88%;
		font-family: Verdana, Tahoma, Arial, sans-serif;
		font-size: 12px;
		color: #333;
	}

	#header {
		text-align: center;
		background: #e5e5e5;
		border: 1px solid #781808;
		border-top: 5px solid #781808;
		border-bottom: 5px solid #781808;
		padding: 5px 0 13px 0;
	}
	#header .about {
		margin: 7px 0 0 0;
		padding: 0;
		font-style: italic;
		color: #555;
	}
	#header .menu {
		font-weight: bold;
		margin: 0;
		color: #999;
	}
	#header .menu a:link,
	#header .menu a:visited {
		color: #333;
	}

	#footer {
		text-align: center;
		background: #e5e5e5;
		border: 1px solid #781808;
		border-top: 5px solid #781808;
		border-bottom: 5px solid #781808;
		font-size: 75%;
		padding: 5px 0 13px 0;
	}

	#maindiv {
		margin: 0 auto;
		margin-top: -20px;
		width: 80%;
	}

	#maindiv .content {
		counter-increment: kman;
		counter-reset: h2;
		background-color: #e8e8e6;
		padding: 0 0 25px 0;
		margin: 50px auto;
		border-width: 1px 1px 4px 10px;
		border-style: solid;
		border-color: #781808;
		position: relative;
		display: block;
	}
	#maindiv .content::before {
		content: counter(kman, lower-roman);
		font-size: 100%;
		font-weight: bold;
		text-align: center;
		color: #eee;
		background-color: #781808;
		width: 35px;
		top: 0px;
		left: 0px;
		display: block;
	}

	#maindiv .important {
		font-size: 95%;
		font-family: Verdana;
		text-align: left;
		background-color: #F1F1F1;
		border-top: solid 1px #aaa;
		border-bottom: solid 1px #aaa;
		border-left: solid 1px #aaa;
		border-right: solid 1px #aaa;
		padding: 10px;
		margin: 20px auto;
		width: 80%;
		line-height: 160%;
	}
	#maindiv .important::before {
		display: none;
	}
	#maindiv .important p {
		width: 100%;
		font-size: 100%;
		text-indent: 0px;
		margin: 5px 0 10px 0;
	}
	#maindiv .important ol {
		margin: -10px 0 0 20px;
	}
	#maindiv .important ul {
		margin: -10px 0 0 15px;
	}

	#maindiv p {
		font-size: 100%;
		font-style: normal;
		line-height: 150%;
		padding: 0px;
		margin: 10px auto;
		width: 90%;
		display: block;
	}

	#maindiv address {
		font-size: 95%;
		font-style: normal;
		font-weight: bold;
		text-decoration: none;
		color: #BBB;
		background-color: #781808;
		padding: 3px 0px 0px;
		margin: 0px;
		width: 100%;
		position: absolute;
		bottom: -1px;
		left: 0px;
		display: block;
		text-align: right;
	}
	#maindiv address a:active {
		color: #fff;
		text-decoration: line-through;
		border: none;
	}
	#maindiv address a:focus,
	#maindiv address a:hover {
		text-decoration: none;
		color: #F1F1F1;
		border: 0;
	}
	#maindiv address a:link,
	#maindiv address a:visited {
		font-weight: bold;
		text-decoration: underline;
		background-color: transparent;
		color: #eaeaea !important;
		padding-right: 5px;
		padding-left: 6px;
	}


	/*	Lists  */
	#maindiv ol {
		line-height: 170%;
		width: 87%;
		margin-left: 4%;
*		margin: -10px 0 0 35px;
		*margin-left: 70px;
	}
	#maindiv ol li {
		line-height: 150%;
	}
	#maindiv ul {
		line-height: 170%;
		margin-left: 4%;
		width: 87%;
	}
	#maindiv ul li {
		line-height: 150%;
	}
	#maindiv ul li ul {
		margin: 0px;
		width: 96%;
	}
	#maindiv ul li ul li {
	}
	#maindiv ul li a:link,
	#maindiv ul li a:visited,
	#maindiv ul li ul li a:link,
	#maindiv ul li ul li a:visited {
		color: #781808;
		text-decoration: none;
		font-weight: normal;
	}

	.t1 {
		font-weight: bold;
		width: 26%;
		text-align: right;
		clear: right;
		float: left;
		*float: none;
		*margin-left: 65px;
		line-height: 22px;
	}
	.t2 {
		text-align: left;
		width: 73%;
		float: right;
		*float: none;
		line-height: 22px;
	}


	/*	Liens internet  */
	a:hover,
	a:active {
		color: #222;
		border-bottom: 1px solid black;
	}
	a:link,
	a:visited {
		color: #781808;
		font-weight: bold;
		text-decoration: none;
	}

	h1 {
		font-size: 250%; /* 225 */
		color: #444;
		padding: 10px 0 15px 0; /* 5 0 5 0 */
		margin: 0;
		width: 100%;
	}
	h2 {
		display: block;
		font-family: Verdana, Trebuchet MS, Arial, serif;
		text-align: left;
		text-indent: 30px;
		padding: 0px;
		margin: 20px 0 0 0;
		border-bottom: dotted 2px #d0d0d0;
		border-top: dotted 2px #d0d0d0;
		background: #deded9;
		font-size: 160%;
	}
	h2::first-letter {
		color: #781808;
		background-color: transparent;
	}

	h3,
	h4,
	h5 {
		margin: 10px 40px 10px 40px;
		padding: 0;
	}

	h3 {
		font-size: 125%;
		font-style: italic;
	}
	h4 {
		font-size: 125%;
	}
	h5 {
		font-size: 100%;
	}
	h6 {
		width: 100%;
		margin: 10px 0 15px 0;
		background-color: #ECECEC;
		text-align: left;
		text-indent: 30px;
		font-size: 100%;
		font-style: italic;
		padding-top: 1px;
		padding-bottom: 1px;
		border-bottom: solid 1px #bbb;
		border-top: solid 1px #bbb;
	}

	.screen {background-size:contain;background-repeat:no-repeat}
	.screen img{max-width:100%; opacity:1;transition: opacity 1.25s ease-in-out;
		-moz-transition: opacity 1.25s ease-in-out;
		-webkit-transition: opacity 1.25s ease-in-out;
	}
	.screen img:hover{max-width:100%; opacity:0}

-->
/*]]>*/
	</style>
	<title>
		Spellhold Studios - Rupert the Dye Merchant
	</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="images/shsweb.ico" rel="icon" type="image/bmp" />

  </head>


  <body>
	<div id="wrap">
	  <a name="top" id="top"></a>
	  <div id="header">

		<h1 style="color: #781808;text-shadow: 0.1rem 0.1rem 0.25rem #807559;">Rupert the Dye Merchant</h1>

		<span style="font-style: italic;"><strong>A Vilkalizer&trade; brand mod (accept no substitutes!) hosted by Spellhold Studios for Baldur's Gate II, BGII:<acronym title="Throne of Bhaal">ToB</acronym>, Baldur's Gate Trilogy, <acronym title="Baldur's Gate 'To Two'">Tutu</acronym>, Baldur's Gate: Enhanced Edition, Siege of Dragonspear, Baldur's Gate II: Enhanced Edition and EET.</strong></span>
		<hr style="margin: 10px 0 10px 0; padding: 0; height: 1px; border: 0; color: #aaa; background-color: #aaa;" />

		<p class="about">
			Author: vilkacis
		</p>
		<p class="about">
			<a href="http://www.shsforums.net/topic/24786-rupert-the-dye-merchant-v300">Mod Website and Forum</a> &#8226; <a href="http://www.shsforums.net/files/file/153-rupert-the-dye-merchant/">Download</a> &#8226; <a href="https://github.com/SpellholdStudios/Rupert_the_Dye_Merchant/releases/latest">GitHub</a> &#8226; Version 3.0.0
		</p>
		<hr style="margin: 10px 0 10px 0; padding: 0; height: 1px; border: 0; color: #aaa; background-color: #aaa;" />

		<p class="menu">
			<a href="#intro">Introduction</a> &#x2B25; <a href="#compat">Compatibility</a> &#x2B25; <a href="#installation">Installation</a> &#x2B25; <a href="#details">Notes</a> &#x2B25; <a href="#credits">Credits</a> &#x2B25; <a href="#version">Version History</a>
		</p>
	  </div>

      <div id="maindiv">
<!-- ================== I n t r o d u c t i o n ================== -->
	  <a name="intro" id="intro"></a>
	  <div class="content">

		<h2>Introduction</h2><br>

		  <p>
			This mod adds a new merchant who sells various dyes and new outfits.
		  </p>

		  <p>
			Dyes work like potions. These can be used by anyone, and will permanently change the user's colours as specified by the particular dye: there are separate options for major and minor colours, leather (belts/boots/straps), armour, decorative items (like belt buckles/amulets) and hair.
		  </p>

		  <p>
			Outfits will change the the character's appearance to match the specified class: fighter, mage, thief or cleric. (I strongly suggested that you also install everything from <a href="http://www.shsforums.net/files/file/1006-1ppv410/">One Pixel Productions</a>)</b>. These can be used by anyone but monks (which would look wonky). Halflings have no mage avatars and will use the gnome mage avatar instead. Half-Orcs have no mage paperdolls in the unmodded game, meaning you won't see your character on the inventory screen (unless you install the 1PP update, which adds one).
		  </p>

		  <p>
			All changes are purely cosmetic; you do not gain or lose abilities by using anything bought from Rupert's stores.
		  </p>

		  <p>
			Rupert will appear in the Mithrest Inn in BG2:SoA, as well as in Saradush and Amkethran inns if Throne of Bhaal is installed. In BG:EE, SoD, TuTu, BGT and EET, he will also appear in a room on the second floor of the Friendly Arm Inn (the second from the left on the top-left side of the screen).
		  </p><br>
		  
		  <p>
			Visit the <a href="http://www.shsforums.net/topic/24786-rupert-the-dye-merchant-v300">forum</a> for all the latest updates.
		  </p><br>


		<address>
			<span class="footer">Rupert the Dye Merchant &gt; Introduction</span> &#8226;<a href="#top">BACK TO TOP</a>
		</address>
	  </div>

<!-- ================= C o m p a t i b i l i t y ================= -->
	  <a name="compat" id="compat"></a>
	  <div class="content">

		<h2>Compatibility</h2><br>

		<p>
			Rupert the Dye Merchant is designed to work on the following Infinity Engine games:
		</p>
		<ul>
			<li>The series of Enhanced Editions published by Beamdog, which includes Baldur's Gate: Enhanced Edition (BGEE) and Baldur's Gate II: Enhanced Edition (BG2EE). The BGEE Siege of Dragonspear expansion (SoD) is supported as well.</li>
			<li>The original Baldur's Gate II (BG2, or just SoA) with or without the Throne of Bhaal (ToB) expansion. <strong>Make sure you have Throne of Bhaal patched to version 26498.</strong> Check the ReadMe files related to your patch in your game folder and the <a href="http://www.bioware.com/games/throne_bhaal/support/patches/">BioWare</a> website if necessary.</li>
			<li>The conversion projects based on <acronym title="Throne of Bhaal">ToB</acronym>, <a href="http://www.shsforums.net/forum/261-bgt-weidu/"><strong>Baldur's Gate Trilogy (BGT)</strong></a>, <a href="http://www.pocketplane.net/mambo/index.php?option=com_content&task=blogcategory&id=143&Itemid=98"><strong>Baldur's Gate Tutu (<acronym title="Baldur's Gate 'To Two'">Tutu</acronym>)</strong></a> and <a href="https://github.com/K4thos/EET/releases"><strong>Enhanced Edition Trilogy (EET)</strong></a>.</li>
		</ul></br>


		<hr style="width: 90%; color: #781808; background-color: #781808; " /><br>


		<p>
			The Rupert the Dye Merchant is a <acronym title="Weimer Dialogue Utility">WeiDU</acronym> mod, and therefore should be compatible with all WeiDU mods. However, we cannot test every single one. If you encounter any bugs, please <a href="http://www.shsforums.net/topic/24786-rupert-the-dye-merchant-v300">report them on the forum</a>!
		</p>
		<p>
			Although it is not required for the Rupert the Dye Merchant mod to function properly, classical game players are strongly recommended to download and install the latest version of the <a href="http://www.gibberlings3.net/bg2fixpack/">BG2 Fixpack</a> before proceeding with the installation of this mod.
		</p><br>


		<address>
			<span class="footer">Rupert the Dye Merchant &gt; Compatibility</span> &#8226;<a href="#top">BACK TO TOP</a>
		</address>
	  </div>

<!-- ================== I n s t a l l a t i o n ================== -->
	  <a name="installation" id="installation"></a>
	  <div class="content">

		<h2>Installation</h2><br>

		<h3>Notes</h3>

		<p style="margin-top:2%;">
			<em>If you've previously installed the mod, remove it before extracting the new version. To do this, run <strong><span style="font-family: Courier New;font-size: 100%;border: 1px solid black;background-color: black;color: #deded9;">&nbsp;setup-rupert.exe&nbsp;</span></strong>, un-install all previously installed components and delete the rupert folder.</em>
		</p>
		<p>
			<em>When installing or un-installing, <strong>do not close the <acronym title="Disk Operating System">DOS</acronym> window</strong> by clicking on the <strong>X</strong> button! Instead, press the <strong>Enter</strong> key whenever instructed to do so.</em>
		</p>
		<p>
			<strong>Disable any antivirus</strong> or other memory-resident software before installing this or any other mod. Some (particularly avast and Norton!) have a tendency to report false positives with mod activity, resulting in failed installs.
		</p>
		<p>
			You can extract files from the archive using <a href="http://www.7-zip.org/download.html">7zip</a>, <a href="http://www.rarlab.com/download.htm">WinRAR</a>, <a href="http://www.zipgenius.it/ita/?page_id=12">ZipGenius</a> or another file compression utility that handles .zip files.
		</p><br>


		<hr style="width: 90%; color: #781808; background-color: #781808; " /><br>


		<h3>Special Note for Siege of Dragonspear from Steam/GOG</h3>

		<p style="margin-top:2%;">
			Good Old Games (GOG) and Steam both package the additional content for Siege of Dragonspear in a method that <acronym title="Weimer Dialogue Utility">WeiDU</acronym>, the tool used to install this mod, cannot access. You must run a program called <a href="https://github.com/Argent77/A7-DlcMerger/releases/latest">DLC Merger</a> on your SoD installation before you can install this or any other WeiDU-based mod.
		</p><br>


		<hr style="width: 90%; color: #781808; background-color: #781808; " /><br>


		<h3>Enhanced Editions Note</h3>

		<p style="margin-top:2%;">
			The Enhanced Editions are actively supported games. Please note that every patch update will wipe your current mod setup! If in the middle of a modded game you might want to delay the patch update (if possible) as even after reinstalling the mods, you might not be able to continue with your old savegames. Alternatively, copy the whole game's folder into a new one that can be modded and will stay untouched by game patches. It is important that you install the mod to the language version you are playing the game in. Otherwise, the dialogues of the mod will not show but give error messages.
		</p><br>


		<hr style="width: 90%; color: #781808; background-color: #781808; " /><br>


		<h3>Windows</h3>

		<p style="margin-top:2%;">
			Rupert the Dye Merchant for Windows is distributed as an extractable compressed archive and includes a WeiDU installer.
		</p>
		<p>
			Extract the contents of the mod to the folder of the game you wish to modify (<em>the folder which contains the "CHITIN.KEY" file</em>). On successful extraction, there should be an rupert folder and a setup-rupert.exe file in your game folder. To install, simply double-click <strong><span style="font-family: Courier New;font-size: 100%;border: 1px solid black;background-color: black;color: #deded9;">&nbsp;setup-rupert.exe&nbsp;</span></strong> and follow the instructions on screen.
		</p>
		<p>
			Run <strong><span style="font-family: Courier New;font-size: 100%;border: 1px solid black;background-color: black;color: #deded9;">&nbsp;setup-rupert.exe&nbsp;</span></strong> in your game folder to reinstall, un-install or otherwise change components.
		</p></br>


		<hr style="width: 90%; color: #781808; background-color: #781808; " /><br>


		<h3>Mac OS X</h3>

		<p style="margin-top:2%;">
			Rupert the Dye Merchant for Mac OS X distributed in the same compressed archive and includes a <acronym title="Weimer Dialogue Utility">WeiDU</acronym> installer.
		</p>
		<p>
			First, extract the files from the archive into your game directory. On successful extraction, there should be an rupert folder, setup-rupert and setup-rupert.command files in your game folder. To install, double-click <strong><span style="font-family: Courier New;font-size: 100%;border: 1px solid black;background-color: black;color: #deded9;">&nbsp;setup-rupert.command&nbsp;</span></strong> and follow the instructions on screen.
		</p>
		<p>
			You can run <strong><span style="font-family: Courier New;font-size: 100%;border: 1px solid black;background-color: black;color: #deded9;">&nbsp;setup-rupert.command&nbsp;</span></strong> in your game folder to reinstall, un-install or otherwise the components settings.
		</p></br>


		<hr style="width: 90%; color: #781808; background-color: #781808; " /><br>


		<h3>Linux</h3>

		<p style="margin-top:2%;">
			Rupert the Dye Merchant for Linux is distributed in the same compressed archive and does not include a WeiDU installer.
		</p>
		<p>
			Extract the contents of the mod to the folder of the game you wish to modify.
		</p>
		<p>
			Download the latest Linux version of <a href="https://github.com/WeiDUorg/weidu/releases"><acronym title="Weimer Dialogue Utility">WeiDU</acronym></a> and copy weidU and weinstall to /usr/bin. Then open a terminal and <strong>cd</strong> to your game installation directory.
		</p>
		<p>
			<em>Optional: run 'tolower' and answer 'Y' to both queries. You can avoid running the second option (linux.ini) if you've already ran it once in the same directory. To save time, the archive is already tolowered, so there's no need to run the first option (lowercasing file names) either, if you've extracted only this mod since the last time you lowercased file names. If unsure, running tolower and choosing both options is the safe bet.</em>
		</p>
		<p>
			Run <strong><span style="font-family: Courier New;font-size: 100%;border: 1px solid black;background-color: black;color: #deded9;">&nbsp;weinstall setup-rupert&nbsp;</span></strong> in your game folder to install the mod. Then run <strong><span style="font-family: Courier New;font-size: 100%;border: 1px solid black;background-color: black;color: #deded9;">&nbsp;wine BGMain.exe&nbsp;</span></strong> (or <strong><span style="font-family: Courier New;font-size: 100%;border: 1px solid black;background-color: black;color: #deded9;">&nbsp;wine Baldur.exe&nbsp;</span></strong> for EE games), and start playing.
		</p><br>


		<hr style="width: 90%; color: #781808; background-color: #781808; " /><br>


		<h3>Note for Complete Un-installation</h3>

		<p style="margin-top:2%;">
			In addition to the methods above for removing individual components, you can completely un-install the mod using <strong><span style="font-family: Courier New;font-size: 100%;border: 1px solid black;background-color: black;color: #deded9;">&nbsp;setup-rupert --uninstall&nbsp;</span></strong> at the command line to remove all components without wading through prompts.
		</p><br>


		<address>
			<span class="footer">Rupert the Dye Merchant &gt; Installation</span> &#8226;<a href="#top">BACK TO TOP</a>
		</address>
	  </div>

<!-- ================== D e t a i l s ================== -->
	  <a name="details" id="details"></a>
	  <div class="content">

		<h2>Notes</h2><br>

		<p style="margin-top:2%;">
			To summon Rupert anywhere:
		  <ul>
			<li><span style="font-family: Courier New;font-size: 100%;border: 1px solid black;">&nbsp;CLUAConsole:CreateCreature("JL#RUPRT")&nbsp;</span> summons the regular BG:EE, SoD or BGT/TuTu/EET version of Rupert. Use this if you're playing BG1.</li>
			<li><span style="font-family: Courier New;font-size: 100%;border: 1px solid black;">&nbsp;CLUAConsole:CreateCreature("JL#RUPR2")&nbsp;</span> summons the BGII: SoA version.</li>
			<li>In Saradush (ToB), type <span style="font-family: Courier New;font-size: 100%;border: 1px solid black;">&nbsp;CLUAConsole:CreateCreature("JL#RUPR3")&nbsp;</span>.</li>
			<li>In ToB, type <span style="font-family: Courier New;font-size: 100%;border: 1px solid black;">&nbsp;CLUAConsole:CreateCreature("JL#RUPR4")&nbsp;</span>.</li>
		  </ul>
		</p>
		<p>
			All of them sell the same items at the same prices.
		</p><br>


		<hr style="width: 90%; color: #781808; background-color: #781808; " /><br>


		<p>
			To create items without Rupert: <span style="font-family: Courier New;font-size: 100%;border: 1px solid black;">&nbsp;CLUAConsole:CreateItem("JL#P<span style="color: Red">X</span>nnn")&nbsp;</span>.
		  <ul>
			<li>Replace "<span style="color: Red">X</span>" with "A" for a dye for the major colour, "B" for minor colour, "C" for straps/boots/leather, "D" for armour, "E" for buckles/amulets, or "F" for hair.</li>
			<li>"nnn" being the number of the colour gradient you want, from 000 to 115.</li>
		  </ul>
		</p>
		<p>
			For example, JL#PF001 will create a brown dye that affects the user's hair, while JL#PA000 is slightly red-tinted black and will affect the character's major colour.
		</p>

		<p>
			For a complete list of colour gradients, see the list in the <a href="https://gibberlings3.github.io/iesdp/appendices/colourgradients.htm">IESDP documentation</a>.
		</p>

		<p>
			The codes for the outfits are JL#CCLRC (cleric), JL#CFGTR (fighter), JL#CMAGE (mage) and JL#CTHIF (thief).
		</p><br>


		<hr style="width: 90%; color: #781808; background-color: #781808; " /><br>


		<h3>Caution</h3>

		<p style="margin-top:2%;">
			Since I have had a couple of crash reports, <b>I recommend saving before using dyes</b>. This is not a problem with the mod, but rather the game engine itself; unfortunately, this is not something that can be fixed. Which colours are affected, if any, seems to vary between installs.
		</p>
		<p>
			Dyes add a permanent "set colour" effect to the user. This overrides the character's original colours, and you will no longer be able to switch major/minor colours on the inventory screen if you use dyes to change them. (Well, you <i>can</i>, it just doesn't <i>do</i> anything.) If you want to change back to your original colours, you will have to use another bottle of dye.
		</p>
		<p>
			Dyes also override colours specified by armour or other gear. If you use a dye to turn your armour hot pink, <i>every</i> piece of armour that character wears in the future will be hot pink (unless you re-dye it).
		</p>
		<p>
			It appears that the drow disguise in the Underdark cancels the effect of any dyes used on your characters. You can, however, return to the Mithrest Inn upon leaving the Underdark and re-stock on dyes.
		</p><br>


		<address>
			<span class="footer">Rupert the Dye Merchant &gt; Notes</span> &#8226;<a href="#top">BACK TO TOP</a>
		</address>
	  </div>

<!-- ======================= C r e d i t s ====================== -->
	  <a name="credits" id="credits"></a>
	  <div class="content">

		<h2>Credits</h2><br>

			<span class="t1">Author:</span> <span class="t2"><a href="http://www.shsforums.net/user/6209-vilkacis/">vilkacis</a></span><br />

		<hr style="clear: both; width: 90%; color: transparent; background-color: transparent; " /><br>

		<hr style="width: 90%; color: #781808; background-color: #781808; " /><br>

		<h5>Special Acknowledgements to:</h5>

		  <ul class="version-list c1">
			<li><a href="http://www.spellholdstudios.net/">Spellhold Studios</a> team for hosting the mod (<a href="http://www.shsforums.net">Forums</a>).</li>
			<li>Special thanks to <a href="http://www.shsforums.net/user/5803-miloch/">Miloch</a> and <a href="http://www.shsforums.net/user/9003-leomar/">Leomar</a> for help with bams, updating and... stuff. Y'know. Things.</li>
			<li>Gwendolyne: French translation.</li>
			<li>BWP Russian Textpack team: Russian translation.</li>
			<li>ilot: Italian translation.</li>
			<li>Lisandro: Spanish translation.</li>
			<li>Meresin: German translation.</li>
		  </ul>

		<p>
			If you wish to translate the mod, have a suggestion, or should encounter any bugs, please report them to the maintainers at the <a href="http://www.shsforums.net/topic/24786-rupert-the-dye-merchant-v300/">mod forum</a>.
		</p><br>

		<hr style="width: 90%; color: #781808; background-color: #781808; " /><br>

		<h5>Programs/tools used in creation:</h5>

		  <ul class="version-list c1">
			<li>
			  <a href="https://github.com/WeiDUorg/weidu/releases"><acronym title="Weimer Dialogue Utility">WeiDU</acronym></a>, by Wes Weimer, the bigg and Wisp.
			</li>
			<li>
			  <a href="https://github.com/Argent77/NearInfinity/releases">Near Infinity</a>, by Jon Olav Hauglid, FredSRichardson, and Argent77.
			</li>
			<li>
			  <a href="https://gibberlings3.github.io/iesdp/"><acronym title="Infinity Engine Structures Description Project">IESDP</acronym></a>, maintained by igi and lynx.
 			</li>
			<li>
			  <a href="http://notepad-plus-plus.org/">Notepad++</a>, by the Notepad++ team, Don Ho, and the spellcheck plug-in.
 			</li>
			<li>
			  <a href="http://www.shsforums.net/files/file/1048-weidu-highlighter-for-notepad/">WeiDU Notepad++ Highlighters </a>, by Argent77.
			</li>
			<li>
			  <a href="https://forums.beamdog.com/discussion/78364/infinity-auto-packager-automatically-generate-and-adds-mod-packages-to-release-when-you-publish-it">Infinity Auto Packager</a>, by AL|EN.
			</li>
		  </ul><br>

		<hr style="width: 90%; color: #781808; background-color: #781808; " /><br>

		<h5>Copyrights</h5>

		  <div class="important" style="border-color: #781808;">
			<p>Public domain: no rights reserved. May be freely copied, edited and distributed.</p>
		  </div><br>


		<address>
			<span class="footer">Rupert the Dye Merchant &gt; Credits</span> &#8226;<a href="#top">BACK TO TOP</a>
		</address>
	  </div>

<!-- ============== V e r s i o n   H i s t o r y =============== -->
	  <a name="version" id="version"></a>
	  <div class="content">

		<h2>Version History</h2><br>

		<h6>Version 3.0.0 (June ??, 2020)</h6>

		  <ul>
			<li>Added <em>rupert.ini</em> metadata file to support AL|EN's "Project Infinity"</li>
			<li>Renamed <em>setup-rupert.tp2</em> -> <em>rupert.tp2</em> to support AL|EN's "Project Infinity".</li>
			<li>Replaced `AUTHOR` keyword with `SUPPORT`.</li>
			<li>Added `HANDLE_CHARSETS` function to convert string entries for EE games.</li>
			<li>Added `REQUIRE_PREDICATE` conditions to avoid installing the mod in inaccurate games.</li>
			<li>Added component `DESIGNATED` number and "<em>rupert_the_dye_merchant</em>" `LABEL`.</li>
			<li>Added native BG:EE, BG2:EE and EET compatibility.</li>
			<li>Commented code as much as possible.</li>
			<li>Rewrote store patching process.</li>
			<li>Simplified Rupert spawning and script `EXTEND_TOP` process with cross-platforms tutu variables.</li>
			<li>Converted inventory BAMs to EE: This feature attempts to modify traditional inventory BAMs so that both the large and small icons are utilized by the EE games. The inventory BAM must have two sequences, the first containing the "large" inventory icon frame and the second containing the "small" inventory icon frame to be processed. Inventory icon BAMs in the bam folder that meet these requirements are patched and saved back to the override folder.</li>
			<li>Included BWP Fixpack patch: fixed wrong header icons.</li>
			<li>Added foreign languages WeiDU prompts whenever possible.</li>
			<li>Added French translation (Gwendolyne).</li>
			<li>Added Russian translation (BWP Russian Textpack team).</li>
			<li>Restored German translation.</li>
			<li>Fixed typos in English .tra files.</li>
			<li>Re-formated, updated and renamed readme file to "<em>rupert-readme-english.html</em>", then moved it into new "<em>readme</em>" folder.</li>
			<li>Removed useless files and "<em>backup</em>" folder.</li>
			<li>Reorganized mod architecture tree: created folders to sort files according to their types.</li>
			<li>Lower cased files.</li>
			<li>Included Linux and Mac Os X versions in the same package (thanks AL|EN's Infinity Auto Packager tool!).</li>
			<li>Added archive libiconv-1.9.2-1-src.7z with iconv licence info.</li>
			<li>Updated <acronym title="Weimer Dialogue Utility">WeiDU</acronym> installer to v246.</li>
			<li>Uploaded mod to official Spellhold Studios GitHub mirror account.</li>
		  </ul><br>

		<h6>Version 2.1.1 (March 20, 2010)</h6>

		  <ul>
			<li>Added Italian translation by ilot.</li>
		  </ul><br>

		<h6>Version 2.1 (March 19, 2010)</h6>

		  <ul>
			<li>Added Spanish translation by Lisandro.</li>
			<li>Fixed a gnome-related typo in the code (thanks <a href="http://www.shsforums.net/topic/24786-rupert-the-dye-merchant-v300/page-3#entry472779">Lollorian</a>).</li>
		  </ul><br>

		<h6>Version 2.0 (December 23, 2009)</h6>

		  <ul>
			<li>Added "<em>outfits<.em>" to Rupert's store.</li>
			<li>Re-arranged dyes: lower numbers are now at the top, rather than the bottom.</li>
			<li>English only so far.</li>
		  </ul><br>

		<h6>Version 1.1 (November 25, 2009)</h6>

		  <ul>
			<li>Included <a href="http://www.shsforums.net/topic/24786-rupert-the-dye-merchant-v300/page-3#entry463770">Miloch's .bam and .itm fixes</a>.</li>
			<li>Traified the mod.</li>
			<li>Added German translation by Meresin.</li>
			<li>Changed to `README` command.</li>
			<li>Added `VERSION` flag.</li>
			<li>Updated WeiDU installer to v211.</li>
		  </ul><br>

		<h6>Version 1.0 (February 23, 2007)</h6>

		  <ul>
			<li>Initial release.</li>
		  </ul><br>


		<address>
			<span class="footer">Rupert the Dye Merchant &gt; Version History</span> &#8226;<a href="#top">BACK TO TOP</a>
		</address>
	  </div>

	</div>
	</div>
  </body>
</html>
